{
  "name": "@erboladaiteas/architecto-deserunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@erboladaiteas/accusantium-nobis-amet": "^1.0.0",
    "@erboladaiteas/aperiam-vitae-accusamus-fugiat": "^1.0.0",
    "@erboladaiteas/architecto-modi-illo-dolorum": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/corporis-iusto-autem-voluptate": "^1.0.0",
    "@erboladaiteas/culpa-est-magnam-autem": "^1.0.0",
    "@erboladaiteas/dolorem-quasi-provident-expedita": "^1.0.0",
    "@erboladaiteas/earum-non-facere-mollitia": "^1.0.0",
    "@erboladaiteas/enim-saepe-aliquid-perspiciatis": "^1.0.0",
    "@erboladaiteas/esse-labore-ea-facere": "^1.0.0",
    "@erboladaiteas/ex-excepturi-neque-perferendis": "^1.0.0",
    "@erboladaiteas/id-quas-adipisci-velit": "^1.0.0",
    "@erboladaiteas/illum-odio-impedit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/itaque-quidem-inventore": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/nostrum-aut-dignissimos-in": "^1.0.0",
    "@erboladaiteas/numquam-beatae-illum-explicabo": "^1.0.0",
    "@erboladaiteas/odio-consequuntur-at-atque": "^1.0.0",
    "@erboladaiteas/omnis-at-facilis": "^1.0.0",
    "@erboladaiteas/perferendis-fugit-ad-facere": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/recusandae-possimus-blanditiis-nemo": "^1.0.0",
    "@erboladaiteas/sequi-ullam-est": "^1.0.0",
    "@erboladaiteas/tempore-repudiandae-ullam-nulla": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@juiggitea/aperiam-facilis-molestias-mollitia": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/possimus-impedit-est-sint": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/corporis-consequuntur-qui-esse": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sed-ducimus-consectetur-maxime": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/minima-nisi-placeat-cupiditate": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0"
  },
  "keywords": [
    "syntaxerror",
    "jsdiff",
    "progress",
    "eslintplugin",
    "CSSStyleDeclaration",
    "AsyncIterator",
    "yup",
    "jasmine",
    "ECMAScript 2021",
    "sort",
    "lint",
    "mocha",
    "Float64Array",
    "ES2023",
    "find-up",
    "ec2",
    "data",
    "feed",
    "accessor",
    "eventEmitter",
    "ReactiveX",
    "prop",
    "immutable",
    "vest",
    "chai",
    "resolve",
    "fast-deep-copy",
    "parse",
    "execute",
    "rss",
    "hash",
    "match",
    "chromium",
    "electron",
    "3d",
    "spec",
    "id",
    "ECMAScript 2022",
    "fastclone",
    "Object.assign",
    "phone",
    "ES2022",
    "circular",
    "emoji",
    "execfile",
    "byteLength",
    "iconv",
    "uuid",
    "__proto__",
    "format",
    "shebang",
    "schema",
    "TypeBox",
    "dependencies",
    "is",
    "dom",
    "es2017",
    "folder",
    "mkdirs",
    "functional",
    "take",
    "fnmatch",
    "util.inspect",
    "ReactiveExtensions",
    "WeakSet",
    "efficient",
    "front-end",
    "rm -rf",
    "cjk",
    "regular-expression",
    "Object.getPrototypeOf",
    "glob",
    "Streams",
    "environment",
    "routing",
    "typedarrays",
    "ECMAScript 2019",
    "ES2016",
    "fantasy-land",
    "typeerror",
    "espree",
    "animation",
    "stringifier",
    "ES",
    "hooks",
    "awesomesauce",
    "date",
    "react-hook-form",
    "move",
    "elasticache",
    "types",
    "service",
    "array",
    "terminal",
    "Object.entries",
    "ES3",
    "Array.prototype.findLast",
    "enumerable",
    "package manager",
    "ArrayBuffer#slice",
    "typanion",
    "toStringTag",
    "stream",
    "aws",
    "redirect",
    "trimRight",
    "Array.prototype.contains",
    "serialization",
    "protobuf",
    "spinners",
    "negative",
    "javascript",
    "compare",
    "react",
    "concat",
    "querystring",
    "bin",
    "regular expressions",
    "libphonenumber",
    "deepcopy",
    "plugin",
    "names",
    "indicator",
    "popmotion",
    "width",
    "autoprefixer",
    "child",
    "sham",
    "metadata",
    "parser",
    "l10n",
    "property",
    "iterator",
    "packages",
    "ast",
    "app",
    "npmignore",
    "mock",
    "define",
    "ascii",
    "reduce",
    "number",
    "pure",
    "jest",
    "Microsoft",
    "shrinkwrap",
    "patch",
    "symbol",
    "japanese",
    "byte",
    "look",
    "vpc",
    "request",
    "Rx",
    "side",
    "compiler",
    "bind",
    "accessibility",
    ".env",
    "Int16Array",
    "Push",
    "remove",
    "Object.fromEntries",
    "styling",
    "spring",
    "input",
    "256",
    "es2016",
    "Uint16Array",
    "trimStart",
    "tools",
    "assign",
    "Observables",
    "object",
    "es2018",
    "some",
    "-0",
    "ie",
    "airbnb",
    "merge",
    "toolkit",
    "call-bound",
    "drag",
    "mapreduce",
    "joi",
    "importexport",
    "transform",
    "collection.es6",
    "fetch",
    "Uint8ClampedArray",
    "css-in-js",
    "$.extend",
    "walking",
    "zero",
    "length",
    "styleguide",
    "logging",
    "make dir",
    "JSON",
    "waf",
    "drop",
    "positive",
    "endpoint",
    "Array.prototype.flatMap",
    "has-own",
    "Set",
    "forms",
    "bundler",
    "queueMicrotask",
    "push",
    "eslint-plugin",
    "ponyfill",
    "tc39",
    "protocol-buffers",
    "function.length",
    "url",
    "BigInt64Array",
    "call",
    "YAML",
    "column",
    "ajv",
    "Uint8Array",
    "robust",
    "visual",
    "Object.keys",
    "es-shims",
    "typesafe",
    "jshint",
    "censor",
    "iterate",
    "rm -fr",
    "istanbul",
    "output",
    "ts",
    "classes",
    "Array.prototype.filter",
    "dom-testing-library",
    "filter",
    "matches",
    "cloudformation",
    "getintrinsic",
    "helpers",
    "idle",
    "configurable",
    "location",
    "properties",
    "performant",
    "fork",
    "crypto",
    "framework",
    "get",
    "streams",
    "busy",
    "io-ts",
    "StyleSheet",
    "require",
    "invariant",
    "apollo",
    "immer",
    "node",
    "events",
    "tap",
    "utility",
    "command",
    "s3",
    "mru",
    "package",
    "es-abstract",
    "browser",
    "util",
    "functions",
    "link",
    "lru",
    "scheme-validation",
    "uninstall",
    "tacit",
    "agent",
    "pyyaml",
    "eslintconfig",
    "sqs",
    "browserlist",
    "0",
    "ECMAScript 2018",
    "name",
    "proto",
    "diff",
    "command-line",
    "String.prototype.matchAll",
    "ender",
    "class-validator",
    "args",
    "type",
    "create",
    "utilities",
    "curried",
    "atom",
    "quote",
    "es2015",
    "json cache",
    "installer",
    "check",
    "path",
    "tostringtag",
    "assert",
    "channel",
    "RxJS",
    "loading",
    "generics",
    "listeners",
    "private data",
    "convert",
    "groupBy",
    "client",
    "fast",
    "pretty",
    "swf",
    "prototype",
    "xhr",
    "file cache",
    "matchAll",
    "es6",
    "gitignore",
    "source map",
    "Array.prototype.flat",
    "fastify",
    "stable",
    "a11y",
    "cloudtrail",
    "xterm",
    "moment",
    "Array.prototype.flatten",
    "Function.prototype.name",
    "manager",
    "every",
    "key",
    "gdpr",
    "Array.prototype.includes",
    "package.json",
    "binary",
    "nope",
    "qs",
    "styled-components",
    "gestures",
    "Underscore",
    "npm",
    "east-asian-width",
    "value",
    "arrays",
    "defineProperty",
    "safe",
    "shared",
    "colour",
    "optimizer",
    "pose",
    "ArrayBuffer.prototype.slice",
    "instrumentation",
    "from",
    "colors",
    "commander",
    "URLSearchParams",
    "in",
    "JSON-Schema",
    "glacier",
    "performance",
    "reversed",
    "elb",
    "fullwidth",
    "rework",
    "buffers",
    "core",
    "search",
    "BigUint64Array",
    "once",
    "pino",
    "superstruct",
    "parents",
    "mkdirp",
    "trimEnd",
    "cache",
    "findLast",
    "symbols",
    "strip",
    "subprocess",
    "sinatra",
    "local",
    "rangeerror",
    "escape",
    "file system",
    "fixed-width",
    "RegExp#flags",
    "equality",
    "http",
    "language",
    "TypedArray",
    "effect-ts",
    "acorn",
    "Uint32Array",
    "ES2018",
    "time",
    "keys",
    "jQuery",
    "ECMAScript 2015",
    "import",
    "argument",
    "slice",
    "Symbol",
    "ajax",
    "trim",
    "contains",
    "minimal",
    "cloudfront",
    "ECMAScript 5",
    "CSS",
    "TypeScript",
    "extend",
    "map",
    "Iterator",
    "form",
    "HyBi",
    "style",
    "speed",
    "consume",
    "graphql",
    "_.extend",
    "tdd",
    "isConcatSpreadable",
    "private",
    "emit",
    "ES5",
    "log",
    "obj",
    "character",
    "install",
    "ES2017",
    "eventDispatcher",
    "redux",
    "stringify",
    "WeakMap",
    "write",
    "RFC-6455",
    "file",
    "rds",
    "route",
    "storagegateway",
    "vars",
    "structuredClone",
    "ES6",
    "deep-clone",
    "ECMAScript 6",
    "pnpm9",
    "transpiler",
    "full",
    "concatMap",
    "delete",
    "codes",
    "guid",
    "dotenv",
    "Stream",
    "read",
    "flat",
    "typeof",
    "unicode",
    "inference",
    "full-width",
    "Observable",
    "lockfile",
    "router",
    "ES8",
    "internal slot",
    "symlinks",
    "classnames",
    "call-bind",
    "getopt",
    "debug",
    "tslib",
    "tty",
    "toSorted",
    "estree",
    "exec",
    "argv",
    "worker",
    "binaries",
    "code points",
    "scheme",
    "json",
    "callbind",
    "Object.defineProperty",
    "ArrayBuffer",
    "deep",
    "fastcopy",
    "ESnext",
    "bundling",
    "whatwg",
    "es",
    "pipe",
    "prefix",
    "back-end",
    "setImmediate",
    "ecmascript",
    "color",
    "icu",
    "ES7",
    "key par",
    "mocking",
    "walk",
    "query",
    "typed array",
    "preprocessor",
    "react pose",
    "ECMAScript 2017",
    "testing",
    "fp",
    "callbound",
    "negative zero",
    "ES2015",
    "art",
    "jsx",
    "deterministic",
    "description",
    "getter",
    "wait",
    "omit",
    "chrome",
    "variables",
    "typescript",
    "sorted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiteas/architecto-deserunt.git"
  },
  "homepage": "https://github.com/erboladaiteas/architecto-deserunt/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiteas/architecto-deserunt/issues"
  }
}
